#BlueJ class context
comment0.target=ninja
comment0.text=\r\n\ Write\ a\ description\ of\ class\ ninja\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=void\ act()
comment10.params=
comment10.target=void\ throwing()
comment11.params=
comment11.target=void\ lavaCheck()
comment12.params=
comment12.target=void\ edgeCheck()
comment13.params=
comment13.target=void\ death()
comment14.params=
comment14.target=boolean\ checkPlatform()
comment15.params=
comment15.target=int\ getStage()
comment16.params=newStage
comment16.target=void\ setStage(int)
comment2.params=
comment2.target=boolean\ checkLocation()
comment3.params=
comment3.target=void\ checkShiftCnt()
comment4.params=
comment4.target=void\ checkKey()
comment5.params=
comment5.target=int\ getshiftCnt()
comment6.params=newValue
comment6.target=void\ setshiftCnt(int)
comment7.params=
comment7.target=void\ walk()
comment8.params=
comment8.target=void\ jump()
comment9.params=
comment9.target=void\ fall()
numComments=17
