#BlueJ class context
comment0.target=platform
comment0.text=\r\n\ Write\ a\ description\ of\ class\ platform\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=move
comment1.target=platform(boolean)
comment1.text=\r\n\ Act\ -\ do\ whatever\ the\ platform\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment2.params=
comment2.target=void\ act()
comment3.params=
comment3.target=void\ shiftSide()
numComments=4
